# Redirect HTTP traffic to https

events {}

http {

server {
     listen 80 default_server;
     listen [::]:80 default_server;
     server_name _;
     return 308 https://$host$request_uri;
  }


# Proxy HTTPS traffic to RestServer port 8080

server {
     client_max_body_size 64m;
     include /etc/nginx/mime.types;

     types {
       application/javascript js mjs;
       application/wasm        wasm;
      }

      listen 443 ssl;
      server_name 192.168.1.16;

      ssl_certificate /etc/nginx/ssl/server-bundle.crt;
      ssl_certificate_key /etc/nginx/ssl/RequirementsManagerServer.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
         if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            return 204;
          }

          root /usr/share/nginx/html/GraphEditor;
          try_files $uri $uri/ /GraphEditor.html =404;
          
          add_header Cross-Origin-Opener-Policy same-origin;
          add_header Cross-Origin-Embedder-Policy require-corp;
          add_header Cross-Origin-Resource-Policy cross-origin;
      }

      location /graphs {
          if ($request_method = OPTIONS) {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
             add_header Content-Length 0;
             return 204;
          }

          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header Cross-Origin-Opener-Policy same-origin;
          add_header Cross-Origin-Resource-Policy cross-origin;
      }
    
      location /graph {
          if ($request_method = OPTIONS) {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
             add_header Content-Length 0;
             return 204;

          }
          
          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header Cross-Origin-Opener-Policy same-origin;
          add_header Cross-Origin-Embedder-Policy require-corp;
          add_header Cross-Origin-Resource-Policy cross-origin;
      }
   }
}